<!--suppress XmlUnboundNsPrefix -->
<setupxml>
    <setup key="openbhbackupmanager" title="Backup manager settings" titleshort="Settings">
        <item level="2" text="Backup location" description="Location of where backup should be saved.">config.backupmanager.backuplocation</item>
        <item level="2" text="Backup prefix" description="Allows you to tag your backups to a box.">config.backupmanager.folderprefix</item>
        <item level="2" text="Include machine name in backup name" description="The name of the receiver can be included in the backup filename, but makes the filename lengthy.">config.backupmanager.showboxname</item>
        <item level="2" text="Schedule backups" description="Allows you to schedule your backups.">config.backupmanager.schedule</item>
        <item level="2" text="- Time of backup to start" requires="config.backupmanager.schedule" description="Set the time of backup to start.">config.backupmanager.scheduletime</item>
        <item level="2" text="- Repeat how often" requires="config.backupmanager.schedule" description="Set the repeat interval of backup schedule.">config.backupmanager.repeattype</item>
        <item level="2" text="- Query before backup starts" requires="config.backupmanager.schedule" description="Query before starting backup.">config.backupmanager.query</item>
        <item level="2" text="Backups to prune" description="Types of backups to remove when stale.">config.backupmanager.types_to_prune</item>
        <if conditional="config.backupmanager.types_to_prune.value != 'none'">
            <item level="2" text="- Max backups to keep (0==all)" description="Maximum number of backups to keep. Older backups are given priority for removal, so the fresher ones remain.">config.backupmanager.number_to_keep</item>
        </if>
    </setup>
    <setup key="openbhimagemanager" title="Image manager settings" titleshort="Settings">
        <item level="1" text="Automatic settings backup" description="Create a settings backup before updating.">config.imagemanager.autosettingsbackup</item>
        <item level="2" text="Backup location" description="Location of where the image backup should be saved.">config.imagemanager.backuplocation</item>
        <item level="2" text="Backup prefix" description="Allows you to give your image filename a custom prefix.">config.imagemanager.folderprefix</item>
        <item level="2" text="Schedule backups" description="Allows you to schedule your image backups.">config.imagemanager.schedule</item>
        <item level="2" text="- Time of backup to start" requires="config.imagemanager.schedule" description="Set the time of backup to start.">config.imagemanager.scheduletime</item>
        <item level="2" text="- Repeat how often" requires="config.imagemanager.schedule" description="Set the repeat interval of backup schedule.">config.imagemanager.repeattype</item>
        <item level="2" text="- Query before image backup starts" requires="config.imagemanager.schedule" description="Query before starting image backup.">config.imagemanager.query</item>
        <item level="2" text="Max image backups to keep (0 = all)" description="Backups to keep">config.imagemanager.number_to_keep</item>
        <!-- item level="2" text="ATV library" description="This http url for the OpenATV image library being accessed.">config.imagemanager.imagefeed_ATV</item>
        <item level="2" text="Pli library" description="This http url for the OpenPLi image library being accessed.">config.imagemanager.imagefeed_Pli</item>
        <item level="2" text="ViX library" description="This http url for the OpenViX image library being accessed.">config.imagemanager.imagefeed_ViX</item -->
        <item level="2" text="Login as an OpenBh developer" description="If you are an OpenBh developer you can enter your login details to have direct access to OpenBh developer images for your receiver. This feature is only available via 'https' connections.">config.imagemanager.login_as_OBH_developer</item>
        <if conditional="config.imagemanager.login_as_OBH_developer.value">
            <item level="2" text="Developer username" description="Enter your OpenBh developer username.">config.imagemanager.developer_username</item>
            <item level="2" text="Developer password" description="Enter your OpenBh developer password.">config.imagemanager.developer_password</item>
        </if>
    </setup>
    <setup key="openbhscriptrunner" title="Script runner settings" titleshort="Settings">
        <item level="2" text="Close window on success" description="Allows you to close the window automatically.">config.scriptrunner.close</item>
        <item level="2" text="Show in extensions" description="Allows the script runner to be launched from extensions.">config.scriptrunner.showinextensions</item>
    </setup>
</setupxml>
